/*
너비 우선 탐색은 탐색을 할 때 너비를 우선으로 하여 탐색을 수행하는 탐색 알고리즘입니다.
특히나 '맹목적인 탐색'을 하고자 할 때 사용할 수 있는 탐색 기법입니다.
너비 우선 탐색은 '최단 경로'를 찾아준다는 점에서 최단 길이를 보장해야 할 때 많이 사용합니다. 
준비물은 큐입니다.

시작 노드를 큐에 삽입하면서 시작합니다. 또한 시작 노드를 방문했다고 '방문 처리'를 해줍니다.

1. 큐에서 하나의 노드를 꺼냅니다.
2. 해당 노드에 연결된 노드 중 방문하지 않은 노드를 방문하고, 차례대로 큐에 삽입합니다.

위 1번과 2번을 반복합니다.



BFS의 알고리즘은 다음과 같습니다.

bfs(v):

   v를 방문되었다고 표시; //visited 배열 활용
   큐 Q에 정점 v 삽입;
   while(Q가 공백이 아니면) do
      Q에서 정점 w를 삭제;
      for all u가 w에 인접한 정점인 동안 do
         if(u가 아직 방문되지 않았다면)
            then u를 큐에 삽입;
                 u를 방문되었다고 표시;
*/