/*
                       *                        
                      * *                       
                     *****                      
                    *     *                     
                   * *   * *                    
                  ***** *****                   
                 *           *                  
                * *         * *                 
               *****       *****                
              *     *     *     *               
             * *   * *   * *   * *              
            ***** ***** ***** *****             
           *                       *            
          * *                     * *           
         *****                   *****          
        *     *                 *     *         
       * *   * *               * *   * *        
      ***** *****             ***** *****       
     *           *           *           *      
    * *         * *         * *         * *     
   *****       *****       *****       *****    
  *     *     *     *     *     *     *     *   
 * *   * *   * *   * *   * *   * *   * *   * *  
***** ***** ***** ***** ***** ***** ***** *****
문제
예제를 보고 규칙을 유추한 뒤에 별을 찍어 보세요.

입력
첫째 줄에 N이 주어진다. N은 항상 3×2k 수이다. (3, 6, 12, 24, 48, ...) (0 ≤ k ≤ 10, k는 정수)

출력
첫째 줄부터 N번째 줄까지 별을 출력한다.

------------------------------------------------
단위 별 1개:    *                        
              * *                       
             *****
      
              (단위 별의 개수)
3 x 2^0 줄 ->  3^0 개
3 x 2^1 줄 ->  3^1 개
3 x 2^2 줄 ->  3^2 개 << 12줄 9개의 단위별
3 x 2^3 줄 ->  3^3 개

(재귀)
1. 단위 별 하나를 세번 (위, 왼, 오)
2. 1을 세번(위, 왼, 오)
3. 2를 세번(위, 왼, 오)
4. ~~~~~~

*/

#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
void PrintStars(int n);
char arr[3072][6144];

int main() {
	int n;

	scanf("%d", &n);

	PrintStars(n);
}

void PrintStars(int n) {
    int i;
    int cnt = 1;        //입력된 줄의 개수로 계산된 단위 별의 갯수

    for (i = n; i >= 3; i /= 3 ) 
    {
        cnt *= 3;
    }
   
    PrintStars(n - 1);    
}